<!DOCTYPE html>

	
	<script>
   /* var name,age, country;
    name="Name: Md:Asad Islam";
   age="Age: 19";
    country="Country: Bangladesh";
    document.write("my first JavaScript program<br><br>");
    document.write(name+"<br>");
    document.write(age+"<br>");
    document.write(country+"<br>");
    
	  var num=2.567;
	  document.write("amar number is = "+num+"<br>");
	  
	  
	  document.write("Md:"+"Asad"+" Islam"+"<br>"+"<br>");
	  
	//  var t=prompt("Enter your name:");
	  
	 // document.write("Number of character: "+t.length+"<br>");
	 // document.write(t.toUpperCase()+"<br>");
//	  document.write(t.toLowerCase()+"<br>")
	//  document.write(t.slice(5,7))
	  
	// var pro=prompt("enter your age:")
	  // document.write("your age:"+pro);
	  
//	  var as=prompt("Enter your first name: ");
//	 var b=prompt("Enter your last name: ");
	//  var g=("full name : " + as +"&nbsp"+ b);
	  
	//  document.write(g);
	 // document.write(g.charAt(2));
	  
//var fn=prompt("Enter your first name: ")
//var ln=prompt("Entet your last name: ")
//var fln=(fn+ln);
//document.write(fn+ln+"<br>");
//document.write(fln.length+"<br>");
//document.write(fln.toUpperCase()+"<br>");
//document.write(fln.slice(1,2))+"<br>";

/*

var x=prompt("Enter a value of X:");
var y=prompt("Enter a value of Y: ");
var k=parseInt(x,10);
var l=parseInt(y,10);
var g=k+l;
document.write("first number:"+x+"<br>")
document.write("second number:"+y+"<br>")
document.write(x+"+"+y+"="+g+"<br>");
document.write(x+"-"+y+"="+(k-l)+"<br>");
document.write(x+"*"+y+"="+x*y+"<br>")
document.write(x+"/"+y+"="+x/y+"<br>");
document.write(x+"^"+y+"="+x**y+"<br>");
document.write(x+"%"+y+"="+x%y);


var base=prompt ("Enter base=");
var height=prompt("Enter heigt=");
var ar=base>=height;
document.write("Area is:"+ar+"<br>")*/

/* f,c;
f=prompt ("Enter fahrenheit tam:");
c=(f-32)*(5/9);
document.write("celcius tam:"+c);*/


//var asad=prompt("Enter password:")
 
// if(asad==123)
 {*/
   //document.write("https://mobile.twitter.com/Asad_Islam_Tech");
 
 



  
  

	  
	  
	  
	  
	  
	
	










<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>style.css</title>
  
  <style>
  
  #develop{
   
    color:tomato;
    font-weight:bold;
    
   
    
  }
  marquee:hover{
    color:red;
  }
  h1{
    font-weight:bolder;
    font-size:40px;
  }
  h1:hover{
    color:red;
}
  p{
    text-decoration:none;
  }
 hr{
   border:1.5px solid hotpink;
 } 
  
   
  
  #kal{
    background-color:#ffffb3;
    height:270px;
    width:100%;
    text-align:center;
    font-style:italic;
    font-weight:bolder;
  }
  
  button{
    align-content:center;
    width:90px;
    height:58px;
    color: blue;
    font-size:25px;
    font-weight:bolder;
    background-color:#00ff00;
    border-radius:10px;
    
  }
  marquee{
    font-size:70px;
    font-style:italic;
    color:blue;
    font-weight:bold;
    font-family:fantasy;
  }
  input{
   text-align:center; 
    width:90%;
    height:40px;
    font-size:30px;
    color:green;
    background-color:#80ffff;
    border-radius:10px;
    padding-left:30px;
    
    
  }  
    
    
    
  </style>
  
  
</head>
<body bgcolor=#ffccff>

<marquee>wellcome</marquee><br>
	<div id="kal">
	  <h1>Personal Information Exchange</h1><hr>
	<input type=text placeholder="Enter your name" required><br><br>
	<input type=text id="sad" placeholder="Enter Password" required><br>
<pre>   <button id="log">login</button></pre>
	
</div>
	
	<script>
 
	  document.querySelector("#log").addEventListener("click", function(){
	    
var num=document.querySelector("#sad").value;
 
	  
	if(num=="Tasnim")
	{
	  document.write("<font size=10px color=red><b>love you baby💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚 ummmmmmah</b></font>");
	}
	  else
	  {
	    document.write("<font size=9px color=red >wrong Password! তোমার কপালে ভালবাসা নেই।</font><font size=9px></font> <font size=9px color=green> please try again</font>");
	  }
	  
	  
	    
	  })
	  
	
	  
	  
	  
	</script>

	<div id="develop">
	<pre>
	  
	  
	  
	  
	 
	 
	 
	 
	 
	  

	  
	  
	  
             <span>Developer: Md:Asad Islam
	         by Mobile Phone
        Developed with HTML,CSS,JavaScript</span></pre>
	  
	  
	  
	</div>
	
</body>
</html>



